REACT_APP_apiKey=AIzaSyAXCVN23XrlL3xr_s6d3YxpaIQAX0RIO8E
REACT_APP_authDomain=proyecto-react-76695.firebaseapp.com
REACT_APP_projectId=proyecto-react-76695
REACT_APP_storageBucket=proyecto-react-76695.appspot.com
REACT_APP_messagingSenderId=320284758079
REACT_APP_appId=1:320284758079:web:345ff57749b204e4c6a88a